# user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/config/: CacheConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/: CardActiveStatusDto.java  CardCreateDto.java  CardShortDto.java  CardUpdateDto.java  UserActiveStatusDto.java  UserCreateDto.java  UserShortDto.java  UserUpdateDto.java  UserWithCardsDto.java
src/main/java/com/innowise/userservice/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: CardNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  MaximumCardsLimitExceededException.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/security/: JwtAuthenticationConverter.java  JwtUserPrincipal.java  UserAuthorization.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/specification/: PaymentCardSpecifications.java  UserSpecifications.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-payment-cards-table.yaml  003-add-indexes.yaml  db.changelog-master.yaml
src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java
src/test/java/com/innowise/userservice/integration/: AbstractIntegrationTest.java  PaymentCardIntegrationTest.java  TestSecurityConfig.java  UserIntegrationTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  testcontainers.properties
